# cleverServlet

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/by/kuzma/filters/: FilterIndex.java  FilterUser.java
api/src/main/java/by/kuzma/servlets/: SignInServlet.java  UserServlet.java
core/: build.gradle
core/src/main/java/by/kuzma/domain/: User.java
core/src/main/java/by/kuzma/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: login.html
