plugins {
    id 'java'
    id 'idea'
    id 'war'
}


group 'org.example'

repositories {
    mavenLocal()
    mavenCentral()
}

war {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


/*jar {
    archivesBaseName = 'cleverServlet'
    getDestinationDirectory().set(file("$rootDir"))
    manifest {
        attributes 'Main-Class': 'main.java.ru.clevertec.check.CheckRunner'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}*/



dependencies {

    implementation project(':api')
    implementation 'org.postgresql:postgresql:42.7.3'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
