plugins {
    id 'java'
}

group 'org.example'


repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archivesBaseName = 'core-servlet'

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
// https://mvnrepository.com/artifact/jakarta.inject/jakarta.inject-api
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    // https://mvnrepository.com/artifact/jakarta.enterprise/jakarta.enterprise.cdi-api
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0'

    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
test {
    useJUnitPlatform()
}