plugins {
    id 'java'
}

group 'org.example'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(':core')
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}